# cloud-processors

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.github/workflows/: build.yml  test_results.yml
.spotless/: cloud-processors.importorder
cloud-processors-bom/: build.gradle.kts
cloud-processors-common/: build.gradle.kts
cloud-processors-common/src/main/java/org/incendo/cloud/processors/: package-info.java
cloud-processors-common/src/main/java/org/incendo/cloud/processors/cache/: CaffeineCache.java  CloudCache.java  GuavaCache.java  SimpleCache.java  package-info.java
cloud-processors-common/src/main/java/org/incendo/cloud/processors/immutables/: ImmutableImpl.java  StagedImmutableBuilder.java  package-info.java
cloud-processors-confirmation/: README.md
cloud-processors-confirmation/src/main/java/org/incendo/cloud/processors/confirmation/: ConfirmationConfiguration.java  ConfirmationContext.java  ConfirmationExecutionHandler.java  ConfirmationManager.java  ConfirmationPostprocessor.java  package-info.java
cloud-processors-confirmation/src/main/java/org/incendo/cloud/processors/confirmation/annotation/: Confirmation.java  ConfirmationBuilderModifier.java  package-info.java
cloud-processors-confirmation/src/main/java/org/incendo/cloud/processors/confirmation/annotations/: Confirmation.java  ConfirmationBuilderModifier.java  package-info.java
cloud-processors-confirmation/src/test/java/org/incendo/cloud/processors/confirmation/: ConfirmationManagerTest.java
cloud-processors-confirmation/src/test/java/org/incendo/cloud/processors/confirmation/util/: TestCommandManager.java
cloud-processors-cooldown/: README.md  build.gradle.kts
cloud-processors-cooldown/src/main/java/org/incendo/cloud/processors/cooldown/: Cooldown.java  CooldownConfiguration.java  CooldownCreationListener.java  CooldownDecorator.java  CooldownGroup.java  CooldownInstance.java  CooldownManager.java  CooldownNotifier.java  CooldownPostprocessor.java  CooldownProfile.java  CooldownProfileImpl.java  CooldownRepository.java  DurationFunction.java  package-info.java
cloud-processors-cooldown/src/main/java/org/incendo/cloud/processors/cooldown/annotation/: Cooldown.java  CooldownBuilderModifier.java  CoooldownBuilderModifier.java  package-info.java
cloud-processors-cooldown/src/main/java/org/incendo/cloud/processors/cooldown/annotations/: Cooldown.java  CoooldownBuilderModifier.java  package-info.java
cloud-processors-cooldown/src/main/java/org/incendo/cloud/processors/cooldown/listener/: CooldownActiveListener.java  CooldownCreationListener.java  ScheduledCleanupCreationListener.java  package-info.java
cloud-processors-cooldown/src/main/java/org/incendo/cloud/processors/cooldown/profile/: CooldownProfile.java  CooldownProfileFactory.java  CooldownProfileImpl.java  StandardCooldownProfileFactory.java  package-info.java
cloud-processors-cooldown/src/test/java/org/incendo/cloud/processors/confirmation/: CooldownManagerTest.java
cloud-processors-cooldown/src/test/java/org/incendo/cloud/processors/confirmation/util/: TestCommandManager.java  TestCommandSender.java
cloud-processors-requirements/: README.md  build.gradle.kts
cloud-processors-requirements/src/main/java/org/incendo/cloud/processors/requirements/: Requirement.java  RequirementApplicable.java  RequirementFailureHandler.java  RequirementHolder.java  RequirementPostprocessor.java  Requirements.java  RequirementsImpl.java  package-info.java
cloud-processors-requirements/src/main/java/org/incendo/cloud/processors/requirements/annotation/: RequirementBindings.java  RequirementBindingsImpl.java  package-info.java
cloud-processors-requirements/src/main/java/org/incendo/cloud/processors/requirements/annotations/: RequirementBindings.java  RequirementBindingsImpl.java  package-info.java
cloud-processors-requirements/src/test/java/org/incendo/cloud/processors/requirements/: RequirementPostprocessorTest.java  RequirementsTest.java
cloud-processors-requirements/src/test/java/org/incendo/cloud/processors/requirements/annotation/: RequirementBindingsTest.java
cloud-processors-requirements/src/test/java/org/incendo/cloud/processors/requirements/annotations/: RequirementBindingsTest.java
cloud-processors-requirements/src/test/java/org/incendo/cloud/processors/requirements/util/: TestCommandManager.java  TestCommandSender.java  TestRequirement.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: cloud-processors.base-conventions.gradle.kts  cloud-processors.publishing-conventions.gradle.kts
