[plugins]
cloud-buildLogic-spotless = { id = "org.incendo.cloud-build-logic.spotless", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-spotless = { id = "org.incendo.cloud-build-logic.spotless.root-project", version.ref = "cloud-build-logic" }

[versions]
cloud-build-logic = "0.0.1-SNAPSHOT"
ktlint = "1.0.1"
checkstyle = "10.12.5"
kotlin = "1.9.20"

# Cloud
cloud = "2.0.0-SNAPSHOT"

# External
caffeine = "3.1.7"
guava = "33.0.0-jre"
immutables = "2.10.0"

# Test
truth = "1.1.4"

[libraries]
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

# Cloud
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }

# External
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }

# Test
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[bundles]
